.web-title-section{
    position: relative;
    padding-bottom: 50px;
}


.web-title{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.web-title span{
    color: rgb(32,88,255);
}

.web-title h2{
    font-size: 2.5em;
}

.web-work {
    width: 100%;
    /* height: 400px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.web-work .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
    /* border: 1px solid black; */
    border-radius: 10px;
}

.web-work .reverse{
    flex-direction: row-reverse;
}

.web-work .card .desk{
    width: 50%;
    height: 100%;
    justify-content: space-around;
} 


.web-work .card .desk .textbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.web-work .card .desk .box .info {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.web-work .card .desk .textbox .info h2{
margin: 20px 0;
}

.web-work .card .desk .textbox .info p{
    font-size: 1.3;
    font-weight: 600;
    line-height: 1.7em;
    letter-spacing: .1em;
}

.web-work .card .desk .box {
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 20px;
}

.web-work .card .desk .box img{
    width: 100%;
    height: 100%;
}

.line{
    width: 80%;
    height: 1px;
    background-color: black;
    margin: 0 auto;
    display: none;
}


@media (max-width: 991px){
.web-title-section {
    padding-top: 103px;
}

}


@media(max-width:768px){

.web-title-section{
        padding-bottom: 0px;
}
    

.web-work .card{
    flex-direction: column-reverse;
    margin: 60px 0;
}

.web-work .reverse{
    flex-direction:column-reverse;
}

.web-work .card .desk{
    width: 90%;
} 

.web-work .card .desk .box {
    padding: 0;
}

.web-work .card .desk .textbox .info h2 {
    margin: 10px 0 20px 0;
}

.line{
    display: flex;
}

}


@media(max-width:480px){
.web-title-section{
    padding-top: 80px;
}

.web-work{
    padding-top: 10px;
}

.web-work .card{
    margin: 50px 0;
}

.web-work {
    padding-top: 0;
}

.web-work .card .desk .box .info {
    width: 100%;

}



}
